IS_ROOT=false
if [ `id -u` == 0 ]; then
	umask 022
	IS_ROOT=true
fi
HOST_OS=`uname -s`
GUI_TERM=false

if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
fi

have()
{
    unset -v have
    PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin type $1 &>/dev/null &&
    have="yes"
}

. ~/.bash_profiles/path.sh
. ~/.bash_profiles/colors.sh
. ~/.bash_profiles/vendor.sh
. ~/.bash_profiles/git.sh
. ~/.bash_profiles/Generic.sh
. ~/.bash_profiles/aliases.sh

if [ -e ~/.bash_profiles/${HOST_OS}.sh ]; then
  source ~/.bash_profiles/${HOST_OS}.sh
fi

. ~/.bash_profiles/prompt.sh

if [ -f ~/.aliases ]; then
	source ~/.aliases
fi

export PS1 PATH TERM DISPLAY EDITOR VISUAL
export TZ=UTC
if [ -d $HOME/.rvm ]; then
  [[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
fi
if [ -e $HOME/.cider.profile ]; then
  source ~/.cider.profile
fi
